server {
    listen 80;
    server_name www.sirine-hassine.fr;

    # Serve ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Proxy all other requests to the application
    location / {
        proxy_pass http://myresumeapp:8080;  # Ensure this matches your application service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
