server {
    listen 80;
    server_name sirine-hassine.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri; # Redirection vers HTTPS
    }
}

server {
    listen 443 ssl;
    server_name sirine-hassine.fr;

    ssl_certificate /etc/nginx/ssl/live/www.sirine-hassine.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.sirine-hassine.fr/privkey.pem;

    location / {
        proxy_pass http://myresumeapp:8080;
    }
}
